# OANDA Credentials
# V20 API Personal Access Token
OANDA_API_KEY=xxxxxxxxxxxxx-xxxxxxxxxxxx
# Account ID
OANDA_ACCOUNT_ID=xxx-xxx-xxxxxxx-xxx
# Environment: 'practice' or 'live'
OANDA_ENV=practice

# Webhook
# The URL to send alerts to (e.g., a Discord or Slack webhook)
WEBHOOK_URL=https://your.webhook.url/goes/here